In [1]:
import pandas as pd
import os
import glob

In [2]:
df11 = pd.read_csv('processed_data_ham.csv')
df11.shape

(1461, 6)

In [3]:
df11.head()

,Name,Family_History,Patient_History,Patient_Sex,Patient_Age,Melanoma
0,ISIC_0009868,False,False,female,70.0,True
1,ISIC_0009869,False,True,female,40.0,False
2,ISIC_0009870,False,True,female,40.0,False
3,ISIC_0009871,False,False,male,45.0,False
4,ISIC_0009872,False,False,female,50.0,False

In [4]:
# one-hot encoding
df12 = df11.copy()
for i in df12.columns:
    if(df12[i].dtype!='float64'):
        df12[i]=pd.get_dummies(df12[i]).iloc[:,0:1]
df12.head()

   Name  Family_History  Patient_History  Patient_Sex  Patient_Age  Melanoma
0     1               1                1            1         70.0         0
1     0               1                0            1         40.0         1
2     0               1                0            1         40.0         1
3     0               1                1            0         45.0         1
4     0               1                1            1         50.0         1

In [5]:
df12['Name']=df11['Name']
df1=df12.copy()
df1.head()

,Name,Family_History,Patient_History,Patient_Sex,Patient_Age,Melanoma
0,ISIC_0009868,1,1,1,70.0,0
1,ISIC_0009869,1,0,1,40.0,1
2,ISIC_0009870,1,0,1,40.0,1
3,ISIC_0009871,1,1,0,45.0,1
4,ISIC_0009872,1,1,1,50.0,1

In [6]:
df1['Patient_Age']=df1['Patient_Age']/df1['Patient_Age'].mean()

In [7]:
df1.head()

,Name,Family_History,Patient_History,Patient_Sex,Patient_Age,Melanoma
0,ISIC_0009868,1,1,1,1.374412,0
1,ISIC_0009869,1,0,1,0.785378,1
2,ISIC_0009870,1,0,1,0.785378,1
3,ISIC_0009871,1,1,0,0.883551,1
4,ISIC_0009872,1,1,1,0.981723,1

In [8]:
path = r'Extracted Features'                     
all_files = glob.glob(os.path.join(path + "/*.csv"))

df_from_each_file = (pd.read_csv(f) for f in all_files)
df2 = pd.concat(df_from_each_file, ignore_index=True)

In [9]:
df2

,Name,0,1,2,3,4,5,6,7,8,...,22,23,24,25,26,27,28,29,30,31
0,ISIC_0010955,0.707556,1.064642,0.834877,0.0,0.0,1.199279,0.0,0.0,0.766497,...,1.228514,0.690200,0.0,1.456971,0.985390,1.071815,0.000000,1.461675,1.112043,0.918474
1,ISIC_0010832,0.488333,0.900778,0.457592,0.0,0.0,0.754500,0.0,0.0,0.335303,...,0.951776,0.518930,0.0,1.198599,1.220019,0.577288,0.000000,0.679673,0.752795,0.700189
2,ISIC_0009899,0.131333,0.835135,0.465601,0.0,0.0,1.051647,0.0,0.0,0.716150,...,1.293113,0.503993,0.0,0.944908,0.816761,0.725670,0.112468,1.491412,1.085587,0.433254
3,ISIC_0010956,0.680568,1.040779,0.705521,0.0,0.0,1.099567,0.0,0.0,0.375756,...,1.491748,0.464934,0.0,1.541563,1.310610,0.799786,0.000000,1.215116,1.050530,0.743135
4,ISIC_0010471,0.614338,0.839032,0.552283,0.0,0.0,0.761659,0.0,0.0,0.292922,...,1.088361,0.344827,0.0,1.331724,1.431192,0.582622,0.000000,0.760507,0.743173,0.682615
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,ISIC_0010231,0.684666,1.123859,1.035159,0.0,0.0,1.586835,0.0,0.0,1.311398,...,1.500406,0.834208,0.0,1.446033,0.885523,1.273427,0.000000,2.145191,1.341445,0.773704
1457,ISIC_0010374,0.786615,1.010193,0.866621,0.0,0.0,1.109706,0.0,0.0,0.514379,...,1.329837,0.565114,0.0,1.350714,1.003210,0.821748,0.000000,1.251128,1.134297,0.923315
1458,ISIC_0010380,0.523148,0.970132,0.553766,0.0,0.0,1.067949,0.0,0.0,0.548195,...,1.518852,0.425759,0.0,1.363664,1.116564,0.769783,0.000000,1.350967,0.989864,0.647708
1459,ISIC_0009967,0.631251,1.010462,0.733874,0.0,0.0,1.197890,0.0,0.0,0.592865,...,1.518406,0.576449,0.0,1.484374,1.083768,0.925467,0.000000,1.494815,1.180422,0.698682
1460,ISIC_0010335,0.754206,1.161180,0.757856,0.0,0.0,1.416941,0.0,0.0,1.315860,...,1.200467,0.956768,0.0,1.179960,0.697754,1.181175,0.000000,1.911364,1.287617,0.882679

In [10]:
df2 = df2.dropna()
df2 = df2.drop_duplicates(subset=['Name'])
df2.shape

(1459, 33)

In [11]:
df = pd.merge(df1,df2,on='Name')
df.head()

,Name,Family_History,Patient_History,Patient_Sex,Patient_Age,Melanoma,0,1,2,3,...,22,23,24,25,26,27,28,29,30,31
0,ISIC_0009868,1,1,1,1.374412,0,0.000000,0.000000,0.000000,0.519656,...,0.000000,0.000000,1.696772,0.000000,0.000000,0.000000,1.110501,0.000000,0.000000,0.000000
1,ISIC_0009869,1,0,1,0.785378,1,0.532333,0.860518,0.497638,0.000000,...,1.338906,0.493718,0.000000,1.216745,1.123995,0.603105,0.000000,1.025058,0.977274,0.609824
2,ISIC_0009870,1,0,1,0.785378,1,0.445960,0.838663,0.470443,0.000000,...,1.241940,0.390227,0.000000,1.244633,1.232584,0.581378,0.000000,0.982678,0.837576,0.606248
3,ISIC_0009871,1,1,0,0.883551,1,0.496357,1.027906,0.780769,0.000000,...,1.505432,0.776821,0.000000,1.262212,0.919976,1.212707,0.000000,2.001954,1.207772,0.637563
4,ISIC_0009872,1,1,1,0.981723,1,0.000000,0.000000,0.000000,0.000000,...,1.038805,0.285680,1.269397,0.000000,0.865133,0.000000,1.258407,0.000000,0.000000,0.000000

In [12]:
k = ['feature_'+str(i) for i in df.columns[6:]]
k

['feature_0',
 'feature_1',
 'feature_2',
 'feature_3',
 'feature_4',
 'feature_5',
 'feature_6',
 'feature_7',
 'feature_8',
 'feature_9',
 'feature_10',
 'feature_11',
 'feature_12',
 'feature_13',
 'feature_14',
 'feature_15',
 'feature_16',
 'feature_17',
 'feature_18',
 'feature_19',
 'feature_20',
 'feature_21',
 'feature_22',
 'feature_23',
 'feature_24',
 'feature_25',
 'feature_26',
 'feature_27',
 'feature_28',
 'feature_29',
 'feature_30',
 'feature_31']

In [13]:
df.columns = ['Name', 'Family_History', 'Patient_History', 'Patient_Sex',
       'Patient_Age', 'Melanoma','feature_0',
 'feature_1',
 'feature_2',
 'feature_3',
 'feature_4',
 'feature_5',
 'feature_6',
 'feature_7',
 'feature_8',
 'feature_9',
 'feature_10',
 'feature_11',
 'feature_12',
 'feature_13',
 'feature_14',
 'feature_15',
 'feature_16',
 'feature_17',
 'feature_18',
 'feature_19',
 'feature_20',
 'feature_21',
 'feature_22',
 'feature_23',
 'feature_24',
 'feature_25',
 'feature_26',
 'feature_27',
 'feature_28',
 'feature_29',
 'feature_30',
 'feature_31']

In [14]:
df = df[['Name','Family_History', 'Patient_History', 'Patient_Sex','Patient_Age', 
 'feature_0',
 'feature_1',
 'feature_2',
 'feature_3',
 'feature_4',
 'feature_5',
 'feature_6',
 'feature_7',
 'feature_8',
 'feature_9',
 'feature_10',
 'feature_11',
 'feature_12',
 'feature_13',
 'feature_14',
 'feature_15',
 'feature_16',
 'feature_17',
 'feature_18',
 'feature_19',
 'feature_20',
 'feature_21',
 'feature_22',
 'feature_23',
 'feature_24',
 'feature_25',
 'feature_26',
 'feature_27',
 'feature_28',
 'feature_29',
 'feature_30',
 'feature_31','Melanoma']]

In [15]:
df = df.drop_duplicates()

In [16]:
df.head()

,Name,Family_History,Patient_History,Patient_Sex,Patient_Age,feature_0,feature_1,feature_2,feature_3,feature_4,...,feature_23,feature_24,feature_25,feature_26,feature_27,feature_28,feature_29,feature_30,feature_31,Melanoma
0,ISIC_0009868,1,1,1,1.374412,0.000000,0.000000,0.000000,0.519656,2.155644,...,0.000000,1.696772,0.000000,0.000000,0.000000,1.110501,0.000000,0.000000,0.000000,0
1,ISIC_0009869,1,0,1,0.785378,0.532333,0.860518,0.497638,0.000000,0.000000,...,0.493718,0.000000,1.216745,1.123995,0.603105,0.000000,1.025058,0.977274,0.609824,1
2,ISIC_0009870,1,0,1,0.785378,0.445960,0.838663,0.470443,0.000000,0.000000,...,0.390227,0.000000,1.244633,1.232584,0.581378,0.000000,0.982678,0.837576,0.606248,1
3,ISIC_0009871,1,1,0,0.883551,0.496357,1.027906,0.780769,0.000000,0.000000,...,0.776821,0.000000,1.262212,0.919976,1.212707,0.000000,2.001954,1.207772,0.637563,1
4,ISIC_0009872,1,1,1,0.981723,0.000000,0.000000,0.000000,0.000000,1.303872,...,0.285680,1.269397,0.000000,0.865133,0.000000,1.258407,0.000000,0.000000,0.000000,1

In [17]:
# shuffle the DataFrame rows
df = df.sample(frac = 1)
df = df.reset_index(drop=True)

In [18]:
train = df.iloc[:int(0.98*1257),:]
test = df.iloc[int(0.98*1257):,:]

In [19]:
train.shape

(1231, 38)

In [20]:
train['Melanoma'].value_counts()

1    952
0    279
Name: Melanoma, dtype: int64

In [21]:
test['Melanoma'].value_counts()

1    178
0     50
Name: Melanoma, dtype: int64

In [22]:
train.to_csv('train.csv',index=False)

In [23]:
test.to_csv('test.csv',index=False)